{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Simple chat service",
  "main": "server.js",
  "scripts": {
    "start": "node ./backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleksandrstarov/HW_6_messenger.git"
  },
  "keywords": [
    "chat",
    "live",
    "socket"
  ],
  "author": "OS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oleksandrstarov/HW_6_messenger/issues"
  },
  "homepage": "https://github.com/oleksandrstarov/HW_6_messenger#readme"
}
